<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsha Dhingra</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">

</head>
<body>
   <div class="site-main-wrraper">
  <div class="mobile_head">
    <button class="hamberger">
        <span> <ion-icon name="menu"></ion-icon></span>
 
     </button>
  </div>
    <div class="mobile-nav">
        <button class="times">
            <span> <ion-icon name="close"></ion-icon></span>
        </button>

        <ul>
            <li class="close"><a href="#homePage">Home</a></li>
            <hr>
            <li class="close"><a href="#aboutPage">About</a></li>
            <hr>
            <li class="close"><a href="#educationPage">Education</a></li>
            
            <hr>
            <li class="close"><a href="#skillPage">My Skills</a></li>
            <hr>
            <li class="close"><a href="#ProjectPage">Projects</a></li>


            <!--  -->
          
            <!--  -->


            <hr>
            <li><a href="#contact">Contact</a></li>
            <hr>
            <li><a href="https://1drv.ms/b/s!Al5pQvZav6TqdWFnl4SPerDHKiU?e=m9Wzho" target="_blank">DOWNLOAD RESUME</a></li>
        </ul>

    </div>
    <header >
        <div class="container">

       
        <nav id="main-nav" class="flex item-center justify-between">
            <div class="left flex item-center">
              
                <div>
                    <a href="#homePage">Home</a>
                    <a href="#aboutPage">About</a>
                    <a href="#educationPage">Education</a>
                    <a href="#skillPage">My Skills</a>
                    <a href="#ProjectPage">Projects</a>
                   
                    
                   

                </div>
            </div>
          
            <div class="right justify-between">
                <button onclick="location.href='#contact'" class="btn btn-primary">Contact</button>
            </div>
        </nav>
       
        </div>
    </div>
    </header>
    <section  id="homePage">
        <div class="main">            
            <div class="right">
                <h1>Hello my name is</h1>
                <h6>Varsha Dhingra</h6>
                <h1>And I'm <span id="two"> Full Stack Web Developer</span></h1>
                <p><br> Full Stack Web Developer with current knowledge of 
                   <br> <span class="skills">Java </span>,<span class="skills"> HTML </span>,<span class="skills"> CSS </span>,<span class="skills"> JavaScript</span><br><span class="skills"> MySQL </span>,<span class="skills"> SpringBoot </span>,<span class="skills"> Hibernate </span>,<span class="skills"> Maven </span></p></span>
                    <button onclick="window.open('https://drive.google.com/file/d/1aMQG_t7_Qa2Kmp9SyoEXkGTR6jP6ux5N/view?usp=sharing','_blank')"  class="btn btn-secondary">DOWNLOAD RESUME</button>
                </div>
            </div>
    </section>


    <!-- Second Page -->
    <section id="aboutPage" class="about">
        <div class="container flex item-center justify-between">
            <div class="flex-1">
                <img class="about-img" src="./images/WhatsApp Image 2022-09-15 at 10.34.53.jpeg" alt="">
            </div>
            <div class="flex-1">
                <h1>About<span> Me</span></h1>
                <h3>Hello I'm <span class="skills">Varsha Dhingra</span></h3>
                <p>
                    Creative and diligent aspiring full-stack developer with a specialization in java backend.  
                
                    Possess excellent
                    knowledge in Java, Spring Boot, Hibernate, MySQL as well as
                    frontend technologies. <br>
                    Enthusiastic, with a keen interest in building and designing backend.
                    

                    Ability to learn things quickly and capable
                    of working in a fast-paced and team-driven environment.Looking forward to sharpening my skills in a challenging environment.
                </p>
               
            </div>
        </div>

    </section>

  
    <section id="educationPage">
        <h1 class="heading">My <span class="skills">Education</span></h1>
        <div class="box-container">
            <div class="box2">
                <span>2022</span>
                <h3> Full Stack Web Development</h3>
                <p>Aspiring Full stack web development course from Masai School and focus in learning Java Backend from Koramangala, Bengaluru, Karnataka.
                    
                </p>

            </div>
            <div class="box2">
                <span>2020</span>
                <h3>B.sc. Maths Honours</h3>
                <p>B.sc.(Maths hons.) graduate with First div hons. degree from Government College for Girls,
                    Maharshi Dayanand University
Public university in Rohtak, Haryana.
                </p>

            </div>
            <div class="box2">
                <span>2017</span>
                <h3>Intermediate</h3>
                <p>From SHRi SN Sidheshwar Public School, Gurgaon with PCM and secured 77%
                    affilated by CBSE Board.
                </p>

            </div>
            <div class="box2">
                <span>2015</span>
                <h3>High School</h3>
                <p>From SHRi SN Sidheshwar Public School, Gurgaon  and secured 9.2 CGPA
                    affilated by CBSE Board.
                </p>

            </div>

        </div>

    </section>







    <section id="skillPage" class="Myskills">
        <div class="space">

        </div>
        <h1 class="Myskills-heading">My <span class="skills">Skills</span></h1>
        <div class="myskill">
            <div class="skill">
                <img src="./images/varshajava-one.png" alt="">
                <div class="name">
                 <p>java</p>
               </div>
             </div>
             <div class="skill">
                <img style="margin-left:10px" src="./images/varshajavascript-one.png" alt="">
                <div class="name">
                    <p>javaScript</p>
                  </div>
            </div>
            <div class="skill">
                <img src="./images/varshasql.png" alt="">
                <div class="name">
                    <p>mysql</p>
                  </div>
            </div>
            <div class="skill">
                <img src="./images/icons8-html-5-50.png" alt="">
                <div class="name">
                    <p>Html</p>
                  </div>
            </div>
            <div class="skill">
                <img src="./images/cssvarsa.png" alt="">
                <div class="name">
                    <p>CSS</p>
                  </div>
            </div>
            <div class="skill">
              <img src="./images/springlogo.webp" alt="">
              <div class="name">
                <p>Spring Boot</p>
              </div>
            </div>
           
            <div class="skill" >
             <img src="./images/Hibernate-logo.png" alt="">
             <div class="name">
                <p>Hibernate</p>
              </div>
            </div>
          
           
            <div class="skill">
                <img src="./images/Aws.webp" alt="">
                <div class="name">
                    <p>AWS</p>
                  </div>
            </div>
           
          
            <div class="skill">
                <img src="./images/git-logo.png" alt="">
                <div class="name">
                    <p>GitHub</p>
                  </div>
            </div>
          
        </div>
    </section>
   

    <section id="ProjectPage">
        <div class="space">

        </div>
        <h1 class="project-heading">My <span class="skills">Projects</span></h1>
        <div class="contain">
            
            <div class="card">
                <img src="./images/TVAPPLE.png" alt="">
               
                <div class="info">
                    <h1 class="skills size">Apple TV</h1>
                    <p>Browse all movies, TV shows, and more from Apple TV+.
                         Watch all Apple Originals here and on the Apple TV app across your devices.
                    </p>
                    <div class="Tech">
                        <div>
                            <img src="./images/html-5.png" alt="">
                        </div>
                        <div>
                            <img src="./images/css3 logo.png" alt="">
                        </div>
                        <div>
                            <img src="./images/javaScript.webp" alt="">
                        </div>

                    </div>
                    
                </div>
                
                <div class="button">
                    <button  onclick="window.open('https://creative-kringle-91fce6.netlify.app//','_blank')"  class="btn btn-primary">Netlify Link</button>
                    <button  onclick="window.open('https://github.com/jitesh-95/Apple-tv-','_blank')" class="btn btn-primary">Code</button>
                </div>

            </div>
            <div class="card">
                <img src="./images/myntra.png" alt="">
                <div class="info">
                    <h1 class="skills size">Myntra</h1>
                    <p>Myntra is a major Indian fashion e-commerce company headquartered in Bengaluru, Karnataka, India. The company was founded in 2007 to sell personalized gift items. 
                        In May 2014, Myntra.com was acquired by Flipkart.  </p>
                        

                        <div class="Tech">
                            <div>
                                <img src="./images/html-5.png" alt="">
                            </div>
                            <div>
                                <img src="./images/css3 logo.png" alt="">
                            </div>
                            <div>
                                <img src="./images/javaScript.webp" alt="">
                            </div>
    
                        </div>
                    </div>
                <div class="button">
                    <button onclick="window.open('https://melodic-gnome-33a64e.netlify.app//','_blank')" class="btn btn-primary">Netlify Link</button>
                    <button onclick="window.open('https://github.com/praveen3411/Myntra-Clone','_blank')" class="btn btn-primary">Code</button>
                </div>


            </div>
            <div class="card">
                <img src="./images/fitnessblender.png" alt="">
                <div class="info">
                    <h1 class="skills size">Fitness Blender</h1>
                    <p> Fitness Blender provides free full length workout videos, workout routines, healthy recipes and more. 
                        
                    </p>
                    <div class="Tech">
                        <div>
                            <img src="./images/html-5.png" alt="">
                        </div>
                        <div>
                            <img src="./images/css3 logo.png" alt="">
                        </div>
                        <div>
                            <img src="./images/javaScript.webp" alt="">
                        </div>

                    </div>
                </div>
                
                <div class="button ">
                    <button onclick="window.open('https://extraordinary-arithmetic-46252b.netlify.app/','_blank')" class="btn btn-primary">Netlify Link</button>
                    <button onclick="window.open('https://github.com/MoHitksS/vengeful-thrill-8133','_blank')" class="btn btn-primary">Code</button>
                </div>


            </div>
            <!-- .... -->
            <div class="card">
                <img src="./images/nyka.png" alt="">
                <div class="info">
                    <h1 class="skills size">Nykaa</h1>
                    <p>Nykaa is an Indian e-commerce company, founded by Falguni Nayar in 2012 and headquartered in Mumbai. 
                        It sells beauty,  wellness and fashion products across websites, mobile apps and 100+ offline stores.  </p>
                        

                        <div class="Tech">
                            <div>
                                <img src="./images/html-5.png" alt="">
                            </div>
                            <div>
                                <img src="./images/css3 logo.png" alt="">
                            </div>
                            <div>
                                <img src="./images/javaScript.webp" alt="">
                            </div>
    
                        </div>
                    </div>
                <div class="button">
                    <button onclick="window.open('https://shiny-cactus-c9f318.netlify.app/','_blank')" class="btn btn-primary">Netlify Link</button>
                    <button onclick="window.open('https://github.com/varuvarshu/Nykka-Clone-Masai-School','_blank')" class="btn btn-primary">Code</button>
                </div>


            </div>
         



            <!-- my added section -->




            <!-- weather section -->
 
                        
              
            <!-- .... -->
            <div class="card">
                <img src="./images/weather.png" alt="">
                <div class="info">
                    <h1 class="skills size">Weather App</h1>
                    <p>
                        forecast weather along with city name and map using
                        Advance javaScript and fetching weather Api
                    </p>

                        <div class="Tech">
                            <div>
                                <img src="./images/html-5.png" alt="">
                            </div>
                            <div>
                                <img src="./images/css3 logo.png" alt="">
                            </div>
                            <div>
                                <img src="./images/javaScript.webp" alt="">
                            </div>
    
                        </div>
                    </div>
                <div class="button">
                    <button onclick="window.open('https://resplendent-empanada-fb0f9f.netlify.app','_blank')" class="btn btn-primary">Netlify Link</button>
                    <button onclick="window.open('https://github.com/varuvarshu/weather-app','_blank')" class="btn btn-primary">Code</button>
                </div>


            </div>

            <!-- end weather -->

        </div>
    </section>



    <section id="contact">
        <div class="contactus">
            <div class="title">
            <h2>Get in Touch </h2>
            </div>
            <div class="box">
                <div class="contact form">
                   <h3> Send me a Message</h3>
                   <form onsubmit="sendEmail(); reset(); return false;" id="form">
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input id="f_name" type="text" placeholder="Enter First Name">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input id="l_name" type="text" placeholder="Enter Second Name">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email Address</span>
                                <input id="email" type="email" placeholder="Enter Gmail Here">
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                              
                                <input id="phone" type="text" placeholder="Enter Mobile Number">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea name="" id="msg" cols="30" rows="10" placeholder="Write Your Message Here..."></textarea>
                              
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox ">
                               <input id="on" type="submit" value="SEND">
                            </div>
                        </div>

                    </div>
                        
                   </form>
                </div>



                <div class="contact info">
                    <h3>Contact Info</h3>
                    <div class="infoBox">
                        <div>
                            <span><ion-icon name="pin"></ion-icon>
                            </span>
                            <p>Gurgaon, Haryana</p>

                        </div>
                        <div>
                            <span><ion-icon name="mail-unread"></ion-icon></span>
                            <a href="mailto:dhingra.varsha24@gmail.com">dhingra.varsha24@gamil.com</a>

                        </div>
                        <div>
                            <span><ion-icon name="call"></ion-icon></span>
                            <a href="tel:+917982276453">+91 7982276453</a>

                        </div>
                        <!-- social media -->
                        <ul class="sci">
                            <!-- <li><a href="#"></a></li> -->
                            <li><a href="https://github.com/varuvarshu" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                            <li><a href="https://www.linkedin.com/in/varsha-dhingra-36b54b208/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        </ul>


                    </div>



                </div>
               


            </div>

        </div>


    </section>
  

   </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
</body>
</html>
<script src="./JS/script.js"></script>